type = fancymenu_layout

layout-meta {
  identifier = inventory_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738356543750
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:80aefd1b-2921-4442-8ae1-12d8be742fa1-1738356528535] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 169762bf-5d93-499f-b89e-58ecf0f48008-1720987201484
  [executable_action_instance:49bdf33b-195d-49ee-80f6-b42086924eda-1720988328304][action_type:opengui] = com.robertx22.mine_and_slash.gui.screens.character_screen.MainHubScreen
  [executable_block:169762bf-5d93-499f-b89e-58ecf0f48008-1720987201484][type:generic] = [executables:49bdf33b-195d-49ee-80f6-b42086924eda-1720988328304;]
  backgroundnormal = [source:local]/config/fancymenu/assets/inventory/hub.png
  backgroundhovered = [source:local]/config/fancymenu/assets/inventory/hub_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  description = Mine & Slash 허브
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 85af045e-e18b-4813-902d-dea397278523-1735874150876
  [loading_requirement_container_meta:85af045e-e18b-4813-902d-dea397278523-1735874150876] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 92187aad-a7ed-4a36-b7a9-1cc05bc7f65e-1720987201484
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 438425
  x = 149
  y = -5
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 358196b2-225c-4763-bf0d-227f17c07e53-1720987201484
  [loading_requirement_container_meta:358196b2-225c-4763-bf0d-227f17c07e53-1720987201484] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 169762bf-5d93-499f-b89e-58ecf0f48008-1720987201484
  [executable_action_instance:49bdf33b-195d-49ee-80f6-b42086924eda-1720988328304][action_type:opengui] = team.creative.solonion.client.gui.screen.FoodBookScreen
  [executable_block:169762bf-5d93-499f-b89e-58ecf0f48008-1720987201484][type:generic] = [executables:49bdf33b-195d-49ee-80f6-b42086924eda-1720988328304;]
  backgroundnormal = [source:local]/config/fancymenu/assets/inventory/food_book.png
  backgroundhovered = [source:local]/config/fancymenu/assets/inventory/food_book_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  description = 식단 노트
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 85af045e-e18b-4813-902d-dea397278523-1735874150876
  [loading_requirement_container_meta:85af045e-e18b-4813-902d-dea397278523-1735874150876] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = fb926aa5-7e87-4cad-bf36-211a13826872-1736721016940
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 92187aad-a7ed-4a36-b7a9-1cc05bc7f65e-1720987201484
  x = 0
  y = 36
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 358196b2-225c-4763-bf0d-227f17c07e53-1720987201484
  [loading_requirement_container_meta:358196b2-225c-4763-bf0d-227f17c07e53-1720987201484] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 0c3a911c-2999-4b9a-ad94-6935ac9191f5-1720732432517
  [executable_block:0c3a911c-2999-4b9a-ad94-6935ac9191f5-1720732432517][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 80632f97-9b89-4e51-8b69-eb06a9f964c9-1735874150876
  [loading_requirement_container_meta:80632f97-9b89-4e51-8b69-eb06a9f964c9-1735874150876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 111
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 9
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 03829bdc-1a10-4165-a87c-bd3eee9713fb-1720732432517
  [loading_requirement_container_meta:03829bdc-1a10-4165-a87c-bd3eee9713fb-1720732432517] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dca6ccd7-21f8-42ae-a755-e1d301eb54e2-1738353080549
  [executable_block:dca6ccd7-21f8-42ae-a755-e1d301eb54e2-1738353080549][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a4946c43-4004-4292-9b41-9eb350474d7c-1738353080549
  [loading_requirement_container_meta:a4946c43-4004-4292-9b41-9eb350474d7c-1738353080549] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 310221
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 310
  y = 221
  width = 13
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fbba2c84-fed2-4730-947f-4935fdbb920f-1738353080549
  [loading_requirement_container_meta:fbba2c84-fed2-4730-947f-4935fdbb920f-1738353080549] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 15c98ddc-3234-4ed0-89f0-5dd09b4882cd-1736924566650
  [executable_block:15c98ddc-3234-4ed0-89f0-5dd09b4882cd-1736924566650][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 30579404-fbb2-420f-a895-2cf4fac0c178-1736924566650
  [loading_requirement_container_meta:30579404-fbb2-420f-a895-2cf4fac0c178-1736924566650] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 468395
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 92187aad-a7ed-4a36-b7a9-1cc05bc7f65e-1720987201484
  x = 0
  y = 54
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = afeb6b4d-c659-4a8f-827b-ac33a69eb245-1736924566650
  [loading_requirement_container_meta:afeb6b4d-c659-4a8f-827b-ac33a69eb245-1736924566650] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 42e8e69f-4fbd-4c65-917c-4269fef99d65-1720732432517
  [executable_block:42e8e69f-4fbd-4c65-917c-4269fef99d65-1720732432517][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = df0a7031-77f6-41d6-ba9c-4389ec2e3d83-1735874150876
  [loading_requirement_container_meta:df0a7031-77f6-41d6-ba9c-4389ec2e3d83-1735874150876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 438425
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 258
  y = 181
  width = 14
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 780c36c7-c943-4c41-b404-bdcab491c2aa-1720732432517
  [loading_requirement_container_meta:780c36c7-c943-4c41-b404-bdcab491c2aa-1720732432517] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8dc83bbb-1e40-49ce-b60f-2bf7dd68be5a-1721609083952
  [executable_block:8dc83bbb-1e40-49ce-b60f-2bf7dd68be5a-1721609083952][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3aa41609-14b1-4052-834a-6819b03ee22e-1735874150876
  [loading_requirement_container_meta:3aa41609-14b1-4052-834a-6819b03ee22e-1735874150876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 564583
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-centered
  x = 35
  y = 82
  width = 22
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 17245726-b308-48c1-ac35-a43cc7f79b68-1721609083952
  [loading_requirement_container_meta:17245726-b308-48c1-ac35-a43cc7f79b68-1721609083952] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4a55c23f-4f68-4843-ab3c-996fa002770c-1735874150876
  [executable_block:4a55c23f-4f68-4843-ab3c-996fa002770c-1735874150876][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cb0180d1-564b-4c06-929c-062b11d3e5ca-1735874150876
  [loading_requirement_container_meta:cb0180d1-564b-4c06-929c-062b11d3e5ca-1735874150876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 516478
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 336
  y = 234
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 85225cb8-7e83-4ef7-9ad7-665da2f24927-1735874150876
  [loading_requirement_container_meta:85225cb8-7e83-4ef7-9ad7-665da2f24927-1735874150876] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 70893fa6-5f0b-4e10-8a0f-c32089f0d0d8-1736924566650
  [executable_block:70893fa6-5f0b-4e10-8a0f-c32089f0d0d8-1736924566650][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = FTB 팀 (퀘스트 공유)
  navigatable = true
  widget_active_state_requirement_container_identifier = 5f5c0351-500c-4136-b92a-a2c5bfc8af81-1736924566650
  [loading_requirement_container_meta:5f5c0351-500c-4136-b92a-a2c5bfc8af81-1736924566650] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 495395
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 92187aad-a7ed-4a36-b7a9-1cc05bc7f65e-1720987201484
  x = 0
  y = 72
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9e26e9d7-e8ce-4d3f-a5a0-02e41946eee7-1736924566650
  [loading_requirement_container_meta:9e26e9d7-e8ce-4d3f-a5a0-02e41946eee7-1736924566650] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 54b79f51-ec60-4af6-8ecf-25eba274ce11-1721609083952
  [executable_block:54b79f51-ec60-4af6-8ecf-25eba274ce11-1721609083952][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7bf1db9a-c9f3-44ce-acf4-ddf47c6e5109-1735874150876
  [loading_requirement_container_meta:7bf1db9a-c9f3-44ce-acf4-ddf47c6e5109-1735874150876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 542583
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 564583
  x = -22
  y = 0
  width = 22
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 58840d38-be21-42da-a3a3-10d003fe1ea0-1721609083952
  [loading_requirement_container_meta:58840d38-be21-42da-a3a3-10d003fe1ea0-1721609083952] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 46f4948d-6840-45b0-b963-f114e6c9378a-1736924566650
  [executable_block:46f4948d-6840-45b0-b963-f114e6c9378a-1736924566650][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d9544f62-61a4-4fc2-9ef1-495991a24047-1736924566650
  [loading_requirement_container_meta:d9544f62-61a4-4fc2-9ef1-495991a24047-1736924566650] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 441395
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 92187aad-a7ed-4a36-b7a9-1cc05bc7f65e-1720987201484
  x = 0
  y = 90
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3503957d-9bf8-4aac-92d9-3fa293fb3bc8-1736924566650
  [loading_requirement_container_meta:3503957d-9bf8-4aac-92d9-3fa293fb3bc8-1736924566650] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ad9f6508-532c-4060-94bd-38bcb577ea08-1716913452763
  [executable_block:ad9f6508-532c-4060-94bd-38bcb577ea08-1716913452763][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 24c5fee3-0071-45d3-aabd-81fc0680112b-1735874150876
  [loading_requirement_container_meta:24c5fee3-0071-45d3-aabd-81fc0680112b-1735874150876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 554479
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 59
  y = -24
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4c241dbe-a47f-442f-9591-01c852f5f951-1716913452763
  [loading_requirement_container_meta:4c241dbe-a47f-442f-9591-01c852f5f951-1716913452763] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e15ba0a1-f7b9-4564-8b1c-2bf7da1692bd-1738353080549
  [executable_block:e15ba0a1-f7b9-4564-8b1c-2bf7da1692bd-1738353080549][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/inventory/mns_teams.png
  backgroundhovered = [source:local]/config/fancymenu/assets/inventory/mns_teams_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Mine & Slash 팀
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a6fc2b9-f71b-4b84-b567-d3f8ff3beb0f-1738353080549
  [loading_requirement_container_meta:4a6fc2b9-f71b-4b84-b567-d3f8ff3beb0f-1738353080549] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 569421
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 438425
  x = 149
  y = 13
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 01a31535-612c-482f-a8e1-dd60b192c91e-1738353080549
  [loading_requirement_container_meta:01a31535-612c-482f-a8e1-dd60b192c91e-1738353080549] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 547f042d-4e27-45f8-9d3a-94eb640d3038-1736924566650
  [executable_block:547f042d-4e27-45f8-9d3a-94eb640d3038-1736924566650][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 52bc2a22-0a67-4c95-b521-9ed7cdd6a177-1736924566650
  [loading_requirement_container_meta:52bc2a22-0a67-4c95-b521-9ed7cdd6a177-1736924566650] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 414395
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 234
  y = 151
  width = 26
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32aae1b3-ca02-45c4-be14-75af869db56d-1736924566650
  [loading_requirement_container_meta:32aae1b3-ca02-45c4-be14-75af869db56d-1736924566650] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9fcef842-9f4d-4c08-947f-56d0a1b85383-1720732432517
  [executable_block:9fcef842-9f4d-4c08-947f-56d0a1b85383-1720732432517][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 57905804-e9b9-4c26-a55f-9a4953eeb845-1735874150876
  [loading_requirement_container_meta:57905804-e9b9-4c26-a55f-9a4953eeb845-1735874150876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 66ee455b-e49f-473e-a8c4-9e3eb4d49172-1720732432517
  [loading_requirement_container_meta:66ee455b-e49f-473e-a8c4-9e3eb4d49172-1720732432517] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f94f0eef-adfa-4400-8fc6-60717f541f04-1720732432517
  [executable_block:f94f0eef-adfa-4400-8fc6-60717f541f04-1720732432517][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a22d7b55-e959-4492-b27d-d2a43756aad4-1735874150876
  [loading_requirement_container_meta:a22d7b55-e959-4492-b27d-d2a43756aad4-1735874150876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 477484
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 297
  y = 240
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4badf117-ef60-4650-b08c-60a82baf494c-1720732432517
  [loading_requirement_container_meta:4badf117-ef60-4650-b08c-60a82baf494c-1720732432517] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b6566029-2fee-4301-b36a-dddd10079e6e-1738353080549
  [executable_block:b6566029-2fee-4301-b36a-dddd10079e6e-1738353080549][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1301f65e-bb7d-41ce-9478-53724caf0cc0-1738353080549
  [loading_requirement_container_meta:1301f65e-bb7d-41ce-9478-53724caf0cc0-1738353080549] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 307180
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 307
  y = 180
  width = 11
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e245e9b2-0539-4e4a-85c3-2234b1029fe4-1738353080549
  [loading_requirement_container_meta:e245e9b2-0539-4e4a-85c3-2234b1029fe4-1738353080549] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 40c97247-6647-4f42-b0e9-1dda518b7084-1720732432517
  [executable_block:40c97247-6647-4f42-b0e9-1dda518b7084-1720732432517][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b8ae3549-154e-441d-b9a0-9539dd8eb4bf-1735874150876
  [loading_requirement_container_meta:b8ae3549-154e-441d-b9a0-9539dd8eb4bf-1735874150876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 1
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 394
  y = 176
  width = 9
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32cf5cc6-f212-4e7a-9822-5e28adc5a513-1720732432517
  [loading_requirement_container_meta:32cf5cc6-f212-4e7a-9822-5e28adc5a513-1720732432517] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4d035669-300a-4af5-b009-8090a9337934-1720732432517
  [executable_block:4d035669-300a-4af5-b009-8090a9337934-1720732432517][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Lightman's Currency 팀
  navigatable = true
  widget_active_state_requirement_container_identifier = 389f49f2-46de-4c40-81ec-7971dcfeb979-1735874150876
  [loading_requirement_container_meta:389f49f2-46de-4c40-81ec-7971dcfeb979-1735874150876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 11
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = vanilla
  x = 384
  y = 176
  width = 9
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 619c3779-8f32-477e-a4cd-4494e4ddf3e1-1720732432517
  [loading_requirement_container_meta:619c3779-8f32-477e-a4cd-4494e4ddf3e1-1720732432517] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c7217115-4ceb-4ac7-893e-a1c1e4f10d63-1720732432517
  [executable_block:c7217115-4ceb-4ac7-893e-a1c1e4f10d63-1720732432517][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4163d066-1a6c-4be6-ac56-9dfaf6444f73-1735874150876
  [loading_requirement_container_meta:4163d066-1a6c-4be6-ac56-9dfaf6444f73-1735874150876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 471489
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = vanilla
  x = 291
  y = 245
  width = 5
  height = 5
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9467cd07-c805-4fdc-bb18-6b383c5b51a1-1720732432517
  [loading_requirement_container_meta:9467cd07-c805-4fdc-bb18-6b383c5b51a1-1720732432517] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 08ed0c1b-17a6-4930-95b2-87b45dbae172-1716913452763
  [executable_block:08ed0c1b-17a6-4930-95b2-87b45dbae172-1716913452763][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3427d308-3d9c-4cd3-ad78-6f882f9c9e69-1735874150876
  [loading_requirement_container_meta:3427d308-3d9c-4cd3-ad78-6f882f9c9e69-1735874150876] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 542479
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 48
  y = -24
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1d39d5cc-c007-4dd1-8643-5fbee6820e05-1716913452763
  [loading_requirement_container_meta:1d39d5cc-c007-4dd1-8643-5fbee6820e05-1716913452763] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

