type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737703239779
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:3e7b2985-3a58-4262-be78-fe609f09a9d3-1737703226424] = [groups:][instances:]
}

menu_background {
  slideshow_name = main_menu
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 2a4cb143-4114-41fc-8e19-06fc1196709f-1716913452769
  [executable_action_instance:e578a77e-af93-4ecc-bf18-3756d70617d9-1716913452769][action_type:openlink] = https://www.akliz.net/crafttoexile
  [executable_block:2a4cb143-4114-41fc-8e19-06fc1196709f-1716913452769][type:generic] = [executables:e578a77e-af93-4ecc-bf18-3756d70617d9-1716913452769;]
  backgroundnormal = [source:local]config\fancymenu\images\akliz.png
  backgroundhovered = [source:local]config\fancymenu\images\akliz_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 서버가 필요하신가요? 이 제휴 링크를 통해 20% 할인을 받으세요! Akliz는 EUR 및 OCE 서버도 제공합니다!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = eaf7d4ea-d7d2-4479-b8ff-23041717b070-1734081328542
  [loading_requirement_container_meta:eaf7d4ea-d7d2-4479-b8ff-23041717b070-1734081328542] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 512952e3-eabe-4baa-8900-ea51903643791637954277804
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -63
  y = -31
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 618bf425-320e-474c-991e-a4f6d69a46c2-1716913452769
  [loading_requirement_container_meta:618bf425-320e-474c-991e-a4f6d69a46c2-1716913452769] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 1a2cc6dd-8411-40e1-8d2b-961ef755bb7b-1716913452769
  [executable_action_instance:c6b79253-47c4-41d7-acdb-a7153a9ccf09-1716913452769][action_type:openlink] = https://www.patreon.com/crafttoexile
  [executable_block:1a2cc6dd-8411-40e1-8d2b-961ef755bb7b-1716913452769][type:generic] = [executables:c6b79253-47c4-41d7-acdb-a7153a9ccf09-1716913452769;]
  backgroundnormal = [source:local]config\fancymenu\images\patreon.png
  backgroundhovered = [source:local]config\fancymenu\images\patreon_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Patreon에서 저를 후원하고 멋진 특전을 받으세요!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = f01ce4c6-31e0-45e9-bf59-5d87013280a5-1734081328542
  [loading_requirement_container_meta:f01ce4c6-31e0-45e9-bf59-5d87013280a5-1734081328542] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 9c294ff9-314b-4d7e-a64e-7f5ed43d44d41637954277827
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 33
  y = -31
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c1b90ce7-70a3-4430-a379-bc310ab9511e-1716913452769
  [loading_requirement_container_meta:c1b90ce7-70a3-4430-a379-bc310ab9511e-1716913452769] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 1f1263f8-e41f-4587-9868-000209114cb9-1716913452769
  [executable_action_instance:28cb705e-0bc2-4871-98d6-540a08cb49d1-1716913452769][action_type:openlink] = https://discord.gg/craft-to-exile
  [executable_block:1f1263f8-e41f-4587-9868-000209114cb9-1716913452769][type:generic] = [executables:28cb705e-0bc2-4871-98d6-540a08cb49d1-1716913452769;]
  backgroundnormal = [source:local]config\fancymenu\images\disc.png
  backgroundhovered = [source:local]config\fancymenu\images\disc_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Discord를 방문하여 커뮤니티와 소통하세요!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 25793bd7-4aff-43d5-ae18-8f9795487a22-1734081328542
  [loading_requirement_container_meta:25793bd7-4aff-43d5-ae18-8f9795487a22-1734081328542] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 191422de-72ac-4d3e-b975-79b0cb3906711637954277842
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -31
  y = -31
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a1b3d419-99e1-472e-b5d1-d756b5ec1a53-1716913452769
  [loading_requirement_container_meta:a1b3d419-99e1-472e-b5d1-d756b5ec1a53-1716913452769] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ce3ea3fe-8fba-4f92-9b70-d9c30ee7e7df-1716913452769
  [executable_action_instance:8991f29a-a5be-4323-a6e1-a83fad1a2d16-1716913452769][action_type:openlink] = https://github.com/mahjerion/Craft-to-Exile-2/wiki
  [executable_block:ce3ea3fe-8fba-4f92-9b70-d9c30ee7e7df-1716913452769][type:generic] = [executables:8991f29a-a5be-4323-a6e1-a83fad1a2d16-1716913452769;]
  backgroundnormal = [source:local]config\fancymenu\images\wiki.png
  backgroundhovered = [source:local]config\fancymenu\images\wiki_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 자세한 내용은 위키를 참조하세요.
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 42d699a5-95b7-48db-9944-ad1309dc8cb3-1734081328542
  [loading_requirement_container_meta:42d699a5-95b7-48db-9944-ad1309dc8cb3-1734081328542] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 14ef38cd-3d99-464e-82e7-734a73f6e4651637954277857
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = 1
  y = -31
  width = 30
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7f0adc26-e467-4583-90fe-25a49d46af57-1716913452769
  [loading_requirement_container_meta:7f0adc26-e467-4583-90fe-25a49d46af57-1716913452769] = [groups:][instances:]
}

element {
  source = [source:local]config/fancymenu/images/title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = a8ad5469-0faf-4085-bef5-7f1304bf79941692713741968
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = mid-centered
  x = -275
  y = -192
  width = 550
  height = 125
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6551456e-bfe2-402a-af96-cc5b63d15c3d-1716913452769
  [loading_requirement_container_meta:6551456e-bfe2-402a-af96-cc5b63d15c3d-1716913452769] = [groups:][instances:]
}

element {
  source = [source:local]config/fancymenu/images/frame.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 7935e0ad-5209-48ed-8cb4-104fc6c1529a1694641125757
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -225
  y = -50
  width = 325
  height = 160
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6aa2baa4-1353-4d49-a972-8e5755f0fdd9-1716913452769
  [loading_requirement_container_meta:6aa2baa4-1353-4d49-a972-8e5755f0fdd9-1716913452769] = [groups:][instances:]
}

element {
  interactable = true
  source = [source:web]https://raw.githubusercontent.com/mahjerion/Craft-to-Exile-2/main/CHANGELOG.md
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 1
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = bbe9217c-1d5b-4223-9b90-63df801d84cc-1716915987890
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 7935e0ad-5209-48ed-8cb4-104fc6c1529a1694641125757
  x = 5
  y = 3
  width = 303
  height = 154
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2f77736-0368-4d83-bf69-8dde3058d9e3-1716915987890
  [loading_requirement_container_meta:f2f77736-0368-4d83-bf69-8dde3058d9e3-1716915987890] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = -30.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = e435a554-2e4c-47a8-a687-b08d88d6910a-1716916268676
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a8ad5469-0faf-4085-bef5-7f1304bf79941692713741968
  x = 461
  y = 89
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c7800ea-b133-472f-abbb-09977f62ac92-1716916268676
  [loading_requirement_container_meta:6c7800ea-b133-472f-abbb-09977f62ac92-1716916268676] = [groups:][instances:]
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/wind-sound.ogg
  play_mode = normal
  looping = true
  volume = 1.0
  sound_source = master
  element_type = audio_v2
  instance_identifier = ba603e29-86ee-4f73-9827-ee5d60af0ce9-1716915917256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -555
  y = -244
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d212170-87f3-4aa4-a8e3-e008f8580f49-1716915917256
  [loading_requirement_container_meta:1d212170-87f3-4aa4-a8e3-e008f8580f49-1716915917256] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = bdcde25f-bf07-4306-8dac-83c3b8d2e22a-1716913452768
  [executable_block:bdcde25f-bf07-4306-8dac-83c3b8d2e22a-1716913452768][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 97cf5763-00e9-4b7f-b4ad-af44c703ff35-1734081328542
  [loading_requirement_container_meta:97cf5763-00e9-4b7f-b4ad-af44c703ff35-1734081328542] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 24
  y = -22
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6b33704c-0322-4c22-8f5b-3cdd5b5b815c-1716913452768
  [loading_requirement_container_meta:6b33704c-0322-4c22-8f5b-3cdd5b5b815c-1716913452768] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0489b201-f513-410c-aec0-80937f6caec3-1737702975378
  [executable_block:0489b201-f513-410c-aec0-80937f6caec3-1737702975378][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 85c017a3-9cf5-4a37-aa1f-137dcf5b400b-1737702975378
  [loading_requirement_container_meta:85c017a3-9cf5-4a37-aa1f-137dcf5b400b-1737702975378] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 224
  width = 56
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c30fe40a-cf33-40a5-8621-f61bf805274c-1737702975378
  [loading_requirement_container_meta:c30fe40a-cf33-40a5-8621-f61bf805274c-1737702975378] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 956b4fc8-1ef1-49d8-b493-0048e795d88a-1716913452768
  [executable_block:956b4fc8-1ef1-49d8-b493-0048e795d88a-1716913452768][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 19a7e560-dec4-4568-9edf-51ab4d71afb0-1734081328542
  [loading_requirement_container_meta:19a7e560-dec4-4568-9edf-51ab4d71afb0-1734081328542] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 2
  y = -22
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dc9002c8-a163-4525-b487-ef09e84d0c10-1716913452768
  [loading_requirement_container_meta:dc9002c8-a163-4525-b487-ef09e84d0c10-1716913452768] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 402f7a7e-cc91-47f9-9794-b4b64546ba01-1716913452768
  [executable_block:402f7a7e-cc91-47f9-9794-b4b64546ba01-1716913452768][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 옵션
  navigatable = true
  widget_active_state_requirement_container_identifier = 420bfab8-519a-4672-bd03-50dbc37b2b8a-1734081328542
  [loading_requirement_container_meta:420bfab8-519a-4672-bd03-50dbc37b2b8a-1734081328542] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = mid-centered
  x = 105
  y = 6
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8842e5ea-b06b-4c43-a7b0-bc416b21e4d5-1716913452768
  [loading_requirement_container_meta:8842e5ea-b06b-4c43-a7b0-bc416b21e4d5-1716913452768] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 30bf82d7-8fbd-42c7-9802-05c5880d87a5-1716913452768
  [executable_block:30bf82d7-8fbd-42c7-9802-05c5880d87a5-1716913452768][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f87722a7-7678-47f7-89b0-230adb10586e-1734081328543
  [loading_requirement_container_meta:f87722a7-7678-47f7-89b0-230adb10586e-1734081328543] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 224
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4e320cd9-411f-4480-863e-555d8fc71da3-1716913452768
  [loading_requirement_container_meta:4e320cd9-411f-4480-863e-555d8fc71da3-1716913452768] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8f5c00d9-cc82-4f4f-b872-0a1f73799c0f-1716913452768
  [executable_block:8f5c00d9-cc82-4f4f-b872-0a1f73799c0f-1716913452768][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 모드 목록
  navigatable = true
  widget_active_state_requirement_container_identifier = 85e98d7b-90df-458c-86ce-0affe5e9d399-1734081328542
  [loading_requirement_container_meta:85e98d7b-90df-458c-86ce-0affe5e9d399-1734081328542] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = mid-centered
  x = 105
  y = 30
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5bea317d-b94a-4161-b269-33d447229f04-1716913452768
  [loading_requirement_container_meta:5bea317d-b94a-4161-b269-33d447229f04-1716913452768] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e3891730-071c-4cbe-88af-135c1039b02d-1716913452768
  [executable_block:e3891730-071c-4cbe-88af-135c1039b02d-1716913452768][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9efbb462-4499-40fc-8b08-7f34bf410c19-1734081328543
  [loading_requirement_container_meta:9efbb462-4499-40fc-8b08-7f34bf410c19-1734081328543] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = mid-centered
  x = 105
  y = -42
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = cffe0794-caea-456b-bca9-8dbe118303dd-1716913452768
  [loading_requirement_container_meta:cffe0794-caea-456b-bca9-8dbe118303dd-1716913452768] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f1f3cdd7-48cb-4d4f-b4cb-77752145231f-1716913452768
  [executable_block:f1f3cdd7-48cb-4d4f-b4cb-77752145231f-1716913452768][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1b3e6342-2edb-4de6-8d36-426f070ae41a-1734081328542
  [loading_requirement_container_meta:1b3e6342-2edb-4de6-8d36-426f070ae41a-1734081328542] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 502
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1e695d47-d886-45de-8d6a-6c7ec898eec5-1716913452768
  [loading_requirement_container_meta:1e695d47-d886-45de-8d6a-6c7ec898eec5-1716913452768] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f572dda0-f5bc-4cf6-915f-a8bb4dc36e4f-1716913452768
  [executable_block:f572dda0-f5bc-4cf6-915f-a8bb4dc36e4f-1716913452768][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cff213de-6d66-421f-bbd2-effe57ecc68b-1734081328542
  [loading_requirement_container_meta:cff213de-6d66-421f-bbd2-effe57ecc68b-1734081328542] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 224
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8ffde9f3-8977-4cf2-b64b-c13125bb4861-1716913452768
  [loading_requirement_container_meta:8ffde9f3-8977-4cf2-b64b-c13125bb4861-1716913452768] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c254c518-fe37-4c4d-849d-6c877e0c9eff-1737702975378
  [executable_block:c254c518-fe37-4c4d-849d-6c877e0c9eff-1737702975378][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Minecraft 창이 반드시 활성화되어야 합니다!
  navigatable = true
  widget_active_state_requirement_container_identifier = 9aba26b3-2ee3-49dd-841d-40c40831e817-1737702975378
  [loading_requirement_container_meta:9aba26b3-2ee3-49dd-841d-40c40831e817-1737702975378] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = mid-centered
  x = 135
  y = 56
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d4daddbd-ddc7-4d3a-ac70-09aa0500d11b-1737702975378
  [loading_requirement_container_meta:d4daddbd-ddc7-4d3a-ac70-09aa0500d11b-1737702975378] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7d343706-1e3f-4de2-8d69-ad56874437d7-1716913452768
  [executable_block:7d343706-1e3f-4de2-8d69-ad56874437d7-1716913452768][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 확실한가요?!
  label = 종료
  navigatable = true
  widget_active_state_requirement_container_identifier = 12c0b279-1249-48a8-b12b-d962fad30080-1734081328542
  [loading_requirement_container_meta:12c0b279-1249-48a8-b12b-d962fad30080-1734081328542] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = mid-centered
  x = 107
  y = 82
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2f3684ca-1ade-4392-8e02-dfe1cd08c013-1716913452768
  [loading_requirement_container_meta:2f3684ca-1ade-4392-8e02-dfe1cd08c013-1716913452768] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8b66df2f-a555-4aac-915e-568429a488b5-1716913452768
  [executable_block:8b66df2f-a555-4aac-915e-568429a488b5-1716913452768][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4ab4a6b5-9039-4854-804a-f70612213f55-1734081328543
  [loading_requirement_container_meta:4ab4a6b5-9039-4854-804a-f70612213f55-1734081328543] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = mid-centered
  x = 105
  y = -18
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 60356774-70fe-4901-812d-400caaa36b6c-1716913452768
  [loading_requirement_container_meta:60356774-70fe-4901-812d-400caaa36b6c-1716913452768] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4a0c48d7-442d-40e8-b23e-6a5a61a4a7f1-1716915869488
  [loading_requirement_container_meta:4a0c48d7-442d-40e8-b23e-6a5a61a4a7f1-1716915869488] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 470
  width = 108
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 391858fa-8ccf-415d-ab62-47d75166b912-1716915869488
  [loading_requirement_container_meta:391858fa-8ccf-415d-ab62-47d75166b912-1716915869488] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 188
  y = -82
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d56bd9e5-f142-4ec9-aaed-7f9033b77eb8-1716915869488
  [loading_requirement_container_meta:d56bd9e5-f142-4ec9-aaed-7f9033b77eb8-1716915869488] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 423
  y = 228
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e354cf63-2bd8-4fce-bd0c-fcd0f291c8aa-1716915869488
  [loading_requirement_container_meta:e354cf63-2bd8-4fce-bd0c-fcd0f291c8aa-1716915869488] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 411
  y = 492
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1693cb41-4683-4cc5-a0e5-343ce7c03255-1716915869488
  [loading_requirement_container_meta:1693cb41-4683-4cc5-a0e5-343ce7c03255-1716915869488] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = top-left
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8c124a4d-a6ad-4026-8726-2916ca3060cb-1716915869488
  [loading_requirement_container_meta:8c124a4d-a6ad-4026-8726-2916ca3060cb-1716915869488] = [groups:][instances:]
  is_hidden = true
}

