type = fancymenu_layout

layout-meta {
  identifier = com.robertx22.mine_and_slash.gui.screens.character_screen.MainHubScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738356464285
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d4d7f39c-7122-46fe-ac84-f298586e1ae7-1738356411205] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = bcab880e-9d41-41ab-b504-14c502dd7f1e-1716913452773
  [executable_block:bcab880e-9d41-41ab-b504-14c502dd7f1e-1716913452773][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/images/extra_info_button.png
  backgroundhovered = [source:local]config/fancymenu/images/extra_info_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 안내창에서 마우스를 가져가%n%자세히 알아보세요!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ca2dde95-b433-4b41-a2ee-df82f449846c-1738356290730
  [loading_requirement_container_meta:ca2dde95-b433-4b41-a2ee-df82f449846c-1738356290730] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = d5487db4-a7c6-423d-8fd5-4abcaf6711a81694669440702
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 103
  y = -134
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0fdc9900-9283-4c5d-b644-273fc3678e51-1716913452773
  [loading_requirement_container_meta:0fdc9900-9283-4c5d-b644-273fc3678e51-1716913452773] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 49236e42-a343-4d4e-a2f4-cfbb93e126b7-1716913452773
  [executable_block:49236e42-a343-4d4e-a2f4-cfbb93e126b7-1716913452773][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/images/jewel_info.png
  backgroundhovered = [source:local]config/fancymenu/images/jewel_info.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 보석은 특성 트리의 보석 소켓에 포인트를%n%할당하면 이 슬롯에 배치할 수 있습니다.%n%보석은 캐릭터를 강화할 수 있는%n%추가적인 방법을 제공합니다.
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 2ab4694e-1c21-456d-a087-0ef9968ab5e8-1738356290730
  [loading_requirement_container_meta:2ab4694e-1c21-456d-a087-0ef9968ab5e8-1738356290730] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 390e6253-a2a6-4a2c-ac42-40a1594f1bbc1694797288656
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = mid-centered
  x = 77
  y = -134
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 16ec0168-c585-4a29-a9f6-6f555c99945c-1716913452773
  [loading_requirement_container_meta:16ec0168-c585-4a29-a9f6-6f555c99945c-1716913452773] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 2a7d6aea-1984-4f2f-b14b-ecdf00e9c21a-1716913452773
  [executable_block:2a7d6aea-1984-4f2f-b14b-ecdf00e9c21a-1716913452773][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/images/extra_info_button.png
  backgroundhovered = [source:local]config/fancymenu/images/extra_info_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 분해 작업은 Mine and Slash에서 매우%n%중요한 과정입니다. 여기에서 아이템의 희귀도를%n%자동으로 분해(습득 시)하여 나중에 유용한%n%제작 재료로 사용할 수 있도록 선택할 수 있습니다!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 3ba46a41-97b9-4ce4-86c3-22c3fa8a32dc-1738356290730
  [loading_requirement_container_meta:3ba46a41-97b9-4ce4-86c3-22c3fa8a32dc-1738356290730] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 1a0ffdf4-4e3c-4f92-b83a-283b809027a91696396287226
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -153
  y = 52
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5573acee-17f9-4070-a1c9-809e3d3d0df2-1716913452773
  [loading_requirement_container_meta:5573acee-17f9-4070-a1c9-809e3d3d0df2-1716913452773] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 49236e42-a343-4d4e-a2f4-cfbb93e126b7-1716913452773
  [executable_action_instance:e8bdf149-0ab9-4de0-9fbd-52c888f5273c-1720988634430][action_type:opengui] = inventory_screen
  [executable_block:49236e42-a343-4d4e-a2f4-cfbb93e126b7-1716913452773][type:generic] = [executables:e8bdf149-0ab9-4de0-9fbd-52c888f5273c-1720988634430;]
  backgroundnormal = [source:local]/config/fancymenu/assets/inventory/hub-inventory.png
  backgroundhovered = [source:local]/config/fancymenu/assets/inventory/hub-inventory_h.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 인벤토리로 돌아가기
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 03502a1e-0a1e-4153-bea2-b08810b24d35-1738356290730
  [loading_requirement_container_meta:03502a1e-0a1e-4153-bea2-b08810b24d35-1738356290730] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 9e0fd3f0-3ded-49b6-98e3-3f9fdeeaf713-1720988560749
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -126
  y = -140
  width = 28
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 16ec0168-c585-4a29-a9f6-6f555c99945c-1716913452773
  [loading_requirement_container_meta:16ec0168-c585-4a29-a9f6-6f555c99945c-1716913452773] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 49236e42-a343-4d4e-a2f4-cfbb93e126b7-1716913452773
  [executable_block:49236e42-a343-4d4e-a2f4-cfbb93e126b7-1716913452773][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/inventory/mns_teams.png
  backgroundhovered = [source:local]/config/fancymenu/assets/inventory/mns_teams.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 인벤토리를 통해 M&S 팀을 만들 수 있습니다.%n%버튼은 인벤토리 창 오른쪽에 있습니다.%n%팀을 통해 서로를 치료하고 버프를 부여하며%n%팀 피해를 방지할 수 있습니다.
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 2ab4694e-1c21-456d-a087-0ef9968ab5e8-1738356290730
  [loading_requirement_container_meta:2ab4694e-1c21-456d-a087-0ef9968ab5e8-1738356290730] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 8c18fc9b-9811-482a-a9b4-aa9e792bb9a1-1738356293319
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1280
  auto_sizing_base_screen_height = 1024
  sticky_anchor = false
  anchor_point = mid-centered
  x = -97
  y = -128
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 16ec0168-c585-4a29-a9f6-6f555c99945c-1716913452773
  [loading_requirement_container_meta:16ec0168-c585-4a29-a9f6-6f555c99945c-1716913452773] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = b6d449f8-9ee9-48ab-ad2d-6f44adc329e0-1717534732277
  [executable_block:b6d449f8-9ee9-48ab-ad2d-6f44adc329e0-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a7744b2-9232-435d-bf56-8284b6340988-1738356290730
  [loading_requirement_container_meta:4a7744b2-9232-435d-bf56-8284b6340988-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 627494
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 447
  y = 250
  width = 105
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 59adebf5-b2cd-4a7c-9c57-4ced0f42d579-1717534732277
  [loading_requirement_container_meta:59adebf5-b2cd-4a7c-9c57-4ced0f42d579-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2fa1715f-20c8-4679-87b8-04e22965308b-1717534732277
  [executable_block:2fa1715f-20c8-4679-87b8-04e22965308b-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1e90d32f-159b-4d84-992f-3249e0777481-1738356290730
  [loading_requirement_container_meta:1e90d32f-159b-4d84-992f-3249e0777481-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 435521
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 255
  y = 277
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae84da80-7238-4cc6-a97e-35bd5bbc68ba-1717534732277
  [loading_requirement_container_meta:ae84da80-7238-4cc6-a97e-35bd5bbc68ba-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b7e1c18d-a4ec-4565-a889-63b886c6bb68-1717534732277
  [executable_block:b7e1c18d-a4ec-4565-a889-63b886c6bb68-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ab78690e-a96a-4fa7-ac03-2bf47ee4a2fa-1738356290730
  [loading_requirement_container_meta:ab78690e-a96a-4fa7-ac03-2bf47ee4a2fa-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 627438
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 447
  y = 194
  width = 105
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4f54811a-c1f6-426c-8391-dfe13f772bbb-1717534732277
  [loading_requirement_container_meta:4f54811a-c1f6-426c-8391-dfe13f772bbb-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 228d7f13-c2cf-4872-b2de-afb3b64a4c18-1717534732277
  [executable_block:228d7f13-c2cf-4872-b2de-afb3b64a4c18-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2276385c-5d07-45fc-a402-5b9c95cf1383-1738356290730
  [loading_requirement_container_meta:2276385c-5d07-45fc-a402-5b9c95cf1383-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 572493
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 392
  y = 249
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f709f0e7-5c0f-42fd-af3b-5b307e238606-1717534732277
  [loading_requirement_container_meta:f709f0e7-5c0f-42fd-af3b-5b307e238606-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 15e7f884-5468-4d9e-ab35-fa8b6fa95df7-1717534732277
  [executable_block:15e7f884-5468-4d9e-ab35-fa8b6fa95df7-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f5072edc-a9f8-4a3d-aca5-d27de84f710e-1738356290730
  [loading_requirement_container_meta:f5072edc-a9f8-4a3d-aca5-d27de84f710e-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 526521
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 277
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2397370a-242e-4b43-af85-8aa21fbde004-1717534732277
  [loading_requirement_container_meta:2397370a-242e-4b43-af85-8aa21fbde004-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6a0ba6f2-f278-4c60-92f4-cd19fa648908-1738356290731
  [executable_block:6a0ba6f2-f278-4c60-92f4-cd19fa648908-1738356290731][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7fab5dbb-0d0e-45ed-9396-372341663550-1738356290731
  [loading_requirement_container_meta:7fab5dbb-0d0e-45ed-9396-372341663550-1738356290731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 627550
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 447
  y = 306
  width = 105
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 720bf9db-f29a-4c89-905a-23b303936b4c-1738356290731
  [loading_requirement_container_meta:720bf9db-f29a-4c89-905a-23b303936b4c-1738356290731] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 40e27709-6985-4c9a-b47a-f8e605981a3d-1717534732277
  [executable_block:40e27709-6985-4c9a-b47a-f8e605981a3d-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c8d32f8b-4e40-454b-9e90-ec797e099c83-1738356290730
  [loading_requirement_container_meta:c8d32f8b-4e40-454b-9e90-ec797e099c83-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 627410
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 447
  y = 166
  width = 105
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 20503d08-acaf-42a8-926a-f5a9aaf2491f-1717534732277
  [loading_requirement_container_meta:20503d08-acaf-42a8-926a-f5a9aaf2491f-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = eed5542f-da14-4e05-b679-cd6d30bb5062-1738356290731
  [executable_block:eed5542f-da14-4e05-b679-cd6d30bb5062-1738356290731][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7f1a08ea-f6f2-4b83-8a04-c1d28c6a8b37-1738356290731
  [loading_requirement_container_meta:7f1a08ea-f6f2-4b83-8a04-c1d28c6a8b37-1738356290731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 627578
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 447
  y = 334
  width = 105
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b1eebbc7-9bf8-46b5-8659-8ae88dd145f0-1738356290731
  [loading_requirement_container_meta:b1eebbc7-9bf8-46b5-8659-8ae88dd145f0-1738356290731] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f8ea270f-0a6d-4f46-9f08-e0d8f2160530-1717534732277
  [executable_block:f8ea270f-0a6d-4f46-9f08-e0d8f2160530-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d53bf5b8-67cb-49b1-8439-2e34e5055d7c-1738356290730
  [loading_requirement_container_meta:d53bf5b8-67cb-49b1-8439-2e34e5055d7c-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 567430
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 387
  y = 186
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1760ab4d-c4a0-4ef9-9a6f-a62d6685dc50-1717534732277
  [loading_requirement_container_meta:1760ab4d-c4a0-4ef9-9a6f-a62d6685dc50-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 05505dc4-bd1e-4cad-9f1a-c56ca11ce62f-1717534732277
  [executable_block:05505dc4-bd1e-4cad-9f1a-c56ca11ce62f-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 68d48a29-af38-44cc-9201-0ab6e7c6221e-1738356290730
  [loading_requirement_container_meta:68d48a29-af38-44cc-9201-0ab6e7c6221e-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 572577
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 392
  y = 333
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4bbf6013-5013-4cea-b22c-6b1c1c96f250-1717534732277
  [loading_requirement_container_meta:4bbf6013-5013-4cea-b22c-6b1c1c96f250-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cb8033d8-dda1-407c-8f09-eddccaab8700-1738356290731
  [executable_block:cb8033d8-dda1-407c-8f09-eddccaab8700-1738356290731][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d565e0c7-cc43-42dc-b639-c94278aac4dc-1738356290731
  [loading_requirement_container_meta:d565e0c7-cc43-42dc-b639-c94278aac4dc-1738356290731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 627522
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 447
  y = 278
  width = 105
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b88268c3-1d58-4530-8e8c-fd08cc6ee9b5-1738356290731
  [loading_requirement_container_meta:b88268c3-1d58-4530-8e8c-fd08cc6ee9b5-1738356290731] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1c9181f2-c1f3-41a3-99fe-f77c8ff1115a-1717534732277
  [executable_block:1c9181f2-c1f3-41a3-99fe-f77c8ff1115a-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4ac300e2-5a43-4172-8932-fadb86a0d7d8-1738356290730
  [loading_requirement_container_meta:4ac300e2-5a43-4172-8932-fadb86a0d7d8-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 567450
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 387
  y = 206
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 905341a7-7d11-4395-b3ca-822e841d0d0a-1717534732277
  [loading_requirement_container_meta:905341a7-7d11-4395-b3ca-822e841d0d0a-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d262c70f-dccc-458d-9621-3bfe77b70d83-1717534732277
  [executable_block:d262c70f-dccc-458d-9621-3bfe77b70d83-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 727f8bfa-6d3f-4473-b8d2-15e098f17507-1738356290730
  [loading_requirement_container_meta:727f8bfa-6d3f-4473-b8d2-15e098f17507-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 389521
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 209
  y = 277
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c003ac4f-8221-48a9-a64e-7a3d5a67334f-1717534732277
  [loading_requirement_container_meta:c003ac4f-8221-48a9-a64e-7a3d5a67334f-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 075e4f1d-cceb-42c5-af04-33327742b9ae-1717534732277
  [executable_block:075e4f1d-cceb-42c5-af04-33327742b9ae-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 86dc518a-9aba-464f-8f97-c98863eed33d-1738356290731
  [loading_requirement_container_meta:86dc518a-9aba-464f-8f97-c98863eed33d-1738356290731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 267438
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 87
  y = 194
  width = 105
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d09b97ae-9820-471f-b269-2eebe775596f-1717534732277
  [loading_requirement_container_meta:d09b97ae-9820-471f-b269-2eebe775596f-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bfa268cc-09a7-400f-95e8-c05581a72a65-1717534732277
  [executable_block:bfa268cc-09a7-400f-95e8-c05581a72a65-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 34ee74ac-4acb-4ce7-ad3f-e4afbd317197-1738356290731
  [loading_requirement_container_meta:34ee74ac-4acb-4ce7-ad3f-e4afbd317197-1738356290731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 526577
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 333
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bc6d56c3-ad9c-480c-ad12-0002e66ed9f5-1717534732277
  [loading_requirement_container_meta:bc6d56c3-ad9c-480c-ad12-0002e66ed9f5-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ae09e56e-0b59-4c0d-bb29-26f84ac40879-1717534732277
  [executable_block:ae09e56e-0b59-4c0d-bb29-26f84ac40879-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7a8cc51f-7211-4314-8f53-2c6b8ddbac55-1738356290730
  [loading_requirement_container_meta:7a8cc51f-7211-4314-8f53-2c6b8ddbac55-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 267466
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 87
  y = 222
  width = 105
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 59da1447-7f27-4d76-a2f2-a2f632961421-1717534732277
  [loading_requirement_container_meta:59da1447-7f27-4d76-a2f2-a2f632961421-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6b25937e-8706-4800-b139-a9799725567c-1717534732277
  [executable_block:6b25937e-8706-4800-b139-a9799725567c-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4e982d12-8e33-4b9c-8c44-9778f9913219-1738356290730
  [loading_requirement_container_meta:4e982d12-8e33-4b9c-8c44-9778f9913219-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 267410
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 87
  y = 166
  width = 105
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ecf3e862-4a01-4995-aed9-36c8c22d5577-1717534732277
  [loading_requirement_container_meta:ecf3e862-4a01-4995-aed9-36c8c22d5577-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 76b7d17e-0145-41ce-9b86-2732921997b0-1717534732277
  [executable_block:76b7d17e-0145-41ce-9b86-2732921997b0-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2aa95551-8806-447e-83a4-1043d490b0a1-1738356290730
  [loading_requirement_container_meta:2aa95551-8806-447e-83a4-1043d490b0a1-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 435493
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 255
  y = 249
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4ad283e3-99ec-4ffc-b2ac-cb73a9028ef0-1717534732277
  [loading_requirement_container_meta:4ad283e3-99ec-4ffc-b2ac-cb73a9028ef0-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3a262805-f4d1-4319-bb9c-fadb83b89af9-1717534732277
  [executable_block:3a262805-f4d1-4319-bb9c-fadb83b89af9-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8f9da8e0-62be-4757-b73c-63f1a5c22439-1738356290730
  [loading_requirement_container_meta:8f9da8e0-62be-4757-b73c-63f1a5c22439-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 567410
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 387
  y = 166
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e22df2c-1706-4bca-95b1-b98bd23c3f40-1717534732277
  [loading_requirement_container_meta:0e22df2c-1706-4bca-95b1-b98bd23c3f40-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 797be97a-d851-45cd-a2cc-d5084e5e1741-1717534732277
  [executable_block:797be97a-d851-45cd-a2cc-d5084e5e1741-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1a2bfb30-fb71-4a1d-b640-2b383139b379-1738356290730
  [loading_requirement_container_meta:1a2bfb30-fb71-4a1d-b640-2b383139b379-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 267522
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 87
  y = 278
  width = 105
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 70f13732-6993-412d-9e0d-ecde35b5dc66-1717534732277
  [loading_requirement_container_meta:70f13732-6993-412d-9e0d-ecde35b5dc66-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 89aab98e-ee15-437b-91e3-390f6bed07f2-1717534732277
  [executable_block:89aab98e-ee15-437b-91e3-390f6bed07f2-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4c765b59-a276-415e-bd0a-fbcdc3de2393-1738356290730
  [loading_requirement_container_meta:4c765b59-a276-415e-bd0a-fbcdc3de2393-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 167
  width = 18
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d1f4aa91-0ee7-462d-a029-79e49536bc69-1717534732277
  [loading_requirement_container_meta:d1f4aa91-0ee7-462d-a029-79e49536bc69-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ab179a2d-abe3-4bd5-8d8f-56639584d242-1717534732277
  [executable_block:ab179a2d-abe3-4bd5-8d8f-56639584d242-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d6459592-afd7-48aa-9b8f-2eb2acae3476-1738356290730
  [loading_requirement_container_meta:d6459592-afd7-48aa-9b8f-2eb2acae3476-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 526549
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 305
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a79203b8-98b6-4a75-87d5-3a3ad095391b-1717534732277
  [loading_requirement_container_meta:a79203b8-98b6-4a75-87d5-3a3ad095391b-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 674b1506-515b-4b55-990f-2a2bbf213111-1717534732277
  [executable_block:674b1506-515b-4b55-990f-2a2bbf213111-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = faba8656-3e3c-4d0e-8231-77c47a80d49f-1738356290730
  [loading_requirement_container_meta:faba8656-3e3c-4d0e-8231-77c47a80d49f-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 572521
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 392
  y = 277
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1a42bbbc-7538-4488-95e4-c36e22e98fd6-1717534732277
  [loading_requirement_container_meta:1a42bbbc-7538-4488-95e4-c36e22e98fd6-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3c2d9b04-9b2c-4df4-beb0-61b51b1e31b6-1717534732277
  [executable_block:3c2d9b04-9b2c-4df4-beb0-61b51b1e31b6-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bf970148-0b5c-4cee-a3e9-8b78d6ea422e-1738356290730
  [loading_requirement_container_meta:bf970148-0b5c-4cee-a3e9-8b78d6ea422e-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 435549
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 255
  y = 305
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e252dc37-1ba5-420a-a962-2590c090ede7-1717534732277
  [loading_requirement_container_meta:e252dc37-1ba5-420a-a962-2590c090ede7-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a7d21433-b416-4c53-bd45-999c308e6418-1717534732277
  [executable_block:a7d21433-b416-4c53-bd45-999c308e6418-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5cc19af2-9365-422e-9299-3281f670098a-1738356290730
  [loading_requirement_container_meta:5cc19af2-9365-422e-9299-3281f670098a-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 492537
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 312
  y = 293
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d93e3251-0bdc-4ccb-97dd-72798a563769-1717534732277
  [loading_requirement_container_meta:d93e3251-0bdc-4ccb-97dd-72798a563769-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 033c513a-30cc-4570-815f-71cef92169de-1717534732277
  [executable_block:033c513a-30cc-4570-815f-71cef92169de-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9e559950-fa98-490d-8df1-5503b2bb1e8a-1738356290730
  [loading_requirement_container_meta:9e559950-fa98-490d-8df1-5503b2bb1e8a-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 389549
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 209
  y = 305
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = efb4177a-c624-46f6-b1cf-4b9fc0fcf89f-1717534732277
  [loading_requirement_container_meta:efb4177a-c624-46f6-b1cf-4b9fc0fcf89f-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e1892f24-0297-4c2c-ba3e-73a540ef3297-1717534732277
  [executable_block:e1892f24-0297-4c2c-ba3e-73a540ef3297-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 739cf248-3e3c-4fb5-ae8a-2715f3884e8f-1738356290730
  [loading_requirement_container_meta:739cf248-3e3c-4fb5-ae8a-2715f3884e8f-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400431
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 187
  width = 18
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 749b927b-c7d5-4df4-9ac6-a7e713b67427-1717534732277
  [loading_requirement_container_meta:749b927b-c7d5-4df4-9ac6-a7e713b67427-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d9c4be4a-d3fd-4685-93a0-3e6916d678e4-1717534732277
  [executable_block:d9c4be4a-d3fd-4685-93a0-3e6916d678e4-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 550fdc27-c088-4155-86b0-b2fefe0a9040-1738356290730
  [loading_requirement_container_meta:550fdc27-c088-4155-86b0-b2fefe0a9040-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 389577
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 209
  y = 333
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c1c2d267-73a3-4aa4-987d-09f14bce828b-1717534732277
  [loading_requirement_container_meta:c1c2d267-73a3-4aa4-987d-09f14bce828b-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9c0e1c3f-be70-45eb-a61b-214a30a2a895-1717534732277
  [executable_block:9c0e1c3f-be70-45eb-a61b-214a30a2a895-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b2cd2f4d-ec5c-4365-99e4-1526596bda34-1738356290730
  [loading_requirement_container_meta:b2cd2f4d-ec5c-4365-99e4-1526596bda34-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 592410
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 412
  y = 166
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c29c0f18-750c-4b04-804a-687698962d3c-1717534732277
  [loading_requirement_container_meta:c29c0f18-750c-4b04-804a-687698962d3c-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4399327c-3216-48ca-87d3-24be9af15382-1717534732277
  [executable_block:4399327c-3216-48ca-87d3-24be9af15382-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 85cd83cd-7249-4194-ba51-dbfabab02c5d-1738356290730
  [loading_requirement_container_meta:85cd83cd-7249-4194-ba51-dbfabab02c5d-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 592450
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 412
  y = 206
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f1b9685c-a694-443c-8715-3fd1acf9899d-1717534732277
  [loading_requirement_container_meta:f1b9685c-a694-443c-8715-3fd1acf9899d-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a6a79ada-74b8-4528-8f8f-2eed2a84ad3c-1717534732277
  [executable_block:a6a79ada-74b8-4528-8f8f-2eed2a84ad3c-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 62489d23-2a7c-4c1a-81d4-70840f82664b-1738356290730
  [loading_requirement_container_meta:62489d23-2a7c-4c1a-81d4-70840f82664b-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 592430
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 412
  y = 186
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = caa9f52c-5954-4bd4-b4fb-a77e2f6e8455-1717534732277
  [loading_requirement_container_meta:caa9f52c-5954-4bd4-b4fb-a77e2f6e8455-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e5497d37-cffd-4f8e-a174-d83753501764-1717534732277
  [executable_block:e5497d37-cffd-4f8e-a174-d83753501764-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7543f78b-9195-4ec6-910c-2e78e05cc392-1738356290730
  [loading_requirement_container_meta:7543f78b-9195-4ec6-910c-2e78e05cc392-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 526493
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 249
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 088c6fe7-bc9d-411b-a1d9-935cbf7bd81c-1717534732277
  [loading_requirement_container_meta:088c6fe7-bc9d-411b-a1d9-935cbf7bd81c-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4d6454dd-ba71-4124-a205-dcc994505b6e-1717534732277
  [executable_block:4d6454dd-ba71-4124-a205-dcc994505b6e-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8d4fe2f4-3ab1-4826-a992-f69e784fadf8-1738356290730
  [loading_requirement_container_meta:8d4fe2f4-3ab1-4826-a992-f69e784fadf8-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 389493
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 209
  y = 249
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e76b919f-6c28-4c68-9b26-03c0161e19c1-1717534732277
  [loading_requirement_container_meta:e76b919f-6c28-4c68-9b26-03c0161e19c1-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b2788a8e-93bc-4b94-ab4f-f9def6603308-1717534732277
  [executable_block:b2788a8e-93bc-4b94-ab4f-f9def6603308-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d2b2141b-a7b6-4b96-b9cd-c31800ad6e80-1738356290730
  [loading_requirement_container_meta:d2b2141b-a7b6-4b96-b9cd-c31800ad6e80-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400451
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 207
  width = 18
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c225407e-4316-4171-a814-440fefa1b71e-1717534732277
  [loading_requirement_container_meta:c225407e-4316-4171-a814-440fefa1b71e-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d217dba2-a269-4a85-97c4-5e349b0c740f-1717534732277
  [executable_block:d217dba2-a269-4a85-97c4-5e349b0c740f-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 26aec10f-0f58-4483-966e-aa71f10a5b1f-1738356290731
  [loading_requirement_container_meta:26aec10f-0f58-4483-966e-aa71f10a5b1f-1738356290731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 627466
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 447
  y = 222
  width = 105
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a29b89c-ad11-417e-8a9b-4e7038a91942-1717534732277
  [loading_requirement_container_meta:4a29b89c-ad11-417e-8a9b-4e7038a91942-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 751a4314-1e31-451c-9912-1b4ac6c50a1f-1717534732277
  [executable_block:751a4314-1e31-451c-9912-1b4ac6c50a1f-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 90a6cd9d-60a2-4249-8313-d3e6717937fa-1738356290730
  [loading_requirement_container_meta:90a6cd9d-60a2-4249-8313-d3e6717937fa-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 483356
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 303
  y = 112
  width = 34
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 55b70595-4caf-418f-8fdd-dac473fd195f-1717534732277
  [loading_requirement_container_meta:55b70595-4caf-418f-8fdd-dac473fd195f-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d01366e7-a985-4dca-a4ec-6f66a93da448-1717534732277
  [executable_block:d01366e7-a985-4dca-a4ec-6f66a93da448-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b7e344f4-4c9d-4b6e-9095-7379578a13d8-1738356290730
  [loading_requirement_container_meta:b7e344f4-4c9d-4b6e-9095-7379578a13d8-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 572549
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 392
  y = 305
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e2466b48-7ec1-41f2-8b30-2437903eefcf-1717534732277
  [loading_requirement_container_meta:e2466b48-7ec1-41f2-8b30-2437903eefcf-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1d6c760b-e9f8-4c23-bec5-f3fdeea16a98-1717534732277
  [executable_block:1d6c760b-e9f8-4c23-bec5-f3fdeea16a98-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5a4bf315-1bc1-4fbc-a9c9-185351379a57-1738356290731
  [loading_requirement_container_meta:5a4bf315-1bc1-4fbc-a9c9-185351379a57-1738356290731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 267494
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 87
  y = 250
  width = 105
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7a80cd63-7ab3-42fc-8aa0-5f742bab41a1-1717534732277
  [loading_requirement_container_meta:7a80cd63-7ab3-42fc-8aa0-5f742bab41a1-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0cae6c14-2a47-416a-b798-35d7e882f90e-1717534732277
  [executable_block:0cae6c14-2a47-416a-b798-35d7e882f90e-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6dc8aef5-765d-4735-9c18-d2388a356ea7-1738356290731
  [loading_requirement_container_meta:6dc8aef5-765d-4735-9c18-d2388a356ea7-1738356290731] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 435577
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 255
  y = 333
  width = 41
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ed845dbb-3366-4d1f-b75b-16d74a2be2b2-1717534732277
  [loading_requirement_container_meta:ed845dbb-3366-4d1f-b75b-16d74a2be2b2-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a0d61dfb-23c2-4480-9da1-afa3df38417d-1717534732277
  [executable_block:a0d61dfb-23c2-4480-9da1-afa3df38417d-1717534732277][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b6210d28-6048-4ec6-bf9e-00cd9c938132-1738356290730
  [loading_requirement_container_meta:b6210d28-6048-4ec6-bf9e-00cd9c938132-1738356290730] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 451400
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 271
  y = 156
  width = 99
  height = 80
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f85508d8-128b-4756-9566-7a1f3d089da6-1717534732277
  [loading_requirement_container_meta:f85508d8-128b-4756-9566-7a1f3d089da6-1717534732277] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

