type = fancymenu_layout

layout-meta {
  identifier = com.robertx22.mine_and_slash.capability.player.container.SkillGemsScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1716913452779
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:bde1527d-1b22-4a86-aa04-9ad5a69c75fc-1716913452779] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = ce0a0173-6a79-41cf-9750-e862329aa73f-1716913452779
  [executable_action_instance:28d9f8d5-8174-47fd-af6f-65d7c8e04f02-1716913452779][action_type:opengui] = com.robertx22.mine_and_slash.gui.screens.character_screen.MainHubScreen
  [executable_block:ce0a0173-6a79-41cf-9750-e862329aa73f-1716913452779][type:generic] = [executables:28d9f8d5-8174-47fd-af6f-65d7c8e04f02-1716913452779;]
  backgroundnormal = [source:local]config/fancymenu/images/leftright.png
  backgroundhovered = [source:local]config/fancymenu/images/leftright-hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = bed84705-78e3-4dfb-b7b8-51923330213a1694668050304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -115
  y = -153
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 08f983b6-a750-412d-8537-0d9e40b814e0-1716913452779
  [loading_requirement_container_meta:08f983b6-a750-412d-8537-0d9e40b814e0-1716913452779] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 489eadcc-9224-4df8-8604-ee593c9f8cd6-1716913452779
  [executable_block:489eadcc-9224-4df8-8604-ee593c9f8cd6-1716913452779][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/images/extra_info_button.png
  backgroundhovered = [source:local]config/fancymenu/images/extra_info_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 아래 슬롯에서 스킬을 선택하세요! &9사각형&f 슬롯에는%n%스킬이 들어가고, 아래의 &5원형&f 슬롯에는 연결된 스킬을%n%변경하거나 강화하는 지원 보석을 넣을 수 있습니다. 스킬이%n%얼마나 많은 지원 보석과 연계할 수 있는지 &5지원 슬롯&f에서 확인하세요.%n%%n%&e아래 줄&f의 슬롯에는 오라 보석을 넣을 수 있으며,%n%패시브 오라 수용량은 소모되지만, 강력한 보너스를 제공합니다!%n%슬롯 오른쪽의 &d분홍색&f에서 자신의 오라 용량을 확인할 수 있습니다.%n%%n%지원과 오라 보석도 장착하는 데 필요한 최소 레벨이 있습니다.
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 8daf4389-5a54-49d4-8377-17397e8281c21694668099477
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 91
  y = -153
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0391bcf6-0d97-4e6a-87ec-2a343970f4ad-1716913452779
  [loading_requirement_container_meta:0391bcf6-0d97-4e6a-87ec-2a343970f4ad-1716913452779] = [groups:][instances:]
}

