type = fancymenu_layout

layout-meta {
  identifier = com.robertx22.mine_and_slash.gui.screens.skill_tree.TalentsScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1717535084068
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:0fa50286-7a90-4c34-a60d-7218acced21b-1717535047400] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 438fceaf-0095-4666-80d1-14c5fe407810-1716913452780
  [executable_action_instance:9424dc34-2da0-4e59-9b01-4f49837e41c5-1716913452780][action_type:opengui] = com.robertx22.mine_and_slash.gui.screens.character_screen.MainHubScreen
  [executable_block:438fceaf-0095-4666-80d1-14c5fe407810-1716913452780][type:generic] = [executables:9424dc34-2da0-4e59-9b01-4f49837e41c5-1716913452780;]
  backgroundnormal = [source:local]config/fancymenu/images/leftright.png
  backgroundhovered = [source:local]config/fancymenu/images/leftright-hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 16aaa1fe-bdbc-4b1b-84fc-29443cca2a271694668799613
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 4
  y = 4
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 00f87b77-65ee-45ee-bef3-b5179c93ef2f-1716913452780
  [loading_requirement_container_meta:00f87b77-65ee-45ee-bef3-b5179c93ef2f-1716913452780] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 39d27259-5507-48e8-9595-93291c8e0741-1716913452780
  [executable_block:39d27259-5507-48e8-9595-93291c8e0741-1716913452780][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/images/extra_info_button.png
  backgroundhovered = [source:local]config/fancymenu/images/extra_info_button.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 특성 포인트를 할당하여 파워 레벨을 높이세요.%n%일부 &l게임 체인저&r 특성은 빌드의 승패를 좌우할 수 있습니다!%n%주얼 소켓에 포인트를 할당하고 주얼 안내창에서 슬롯을 잠금 해제하세요!
  label = 
  navigatable = true
  element_type = custom_button
  instance_identifier = 10bdbb9c-f041-427b-9e1f-9ebdcd9e867d1694668799613
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-right
  x = -28
  y = 4
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2402379c-16ad-4955-bdce-e26beb2a06d0-1716913452780
  [loading_requirement_container_meta:2402379c-16ad-4955-bdce-e26beb2a06d0-1716913452780] = [groups:][instances:]
}

